# WeatherData

./: README.md  pom.xml
src/main/java/com/app/weather/: Application.java
src/main/java/com/app/weather/model/: Condition.java  Location.java  Position.java  WeatherDetails.java  WeatherHistory.java
src/main/java/com/app/weather/service/: DataService.java  LocationService.java  Predictor.java
src/main/java/com/app/weather/util/: Constants.java  Operations.java  Utils.java
src/main/resources/: locations.json
src/test/java/com/app/weather/: ApplicationTest.java  TestSuite.java
src/test/java/com/app/weather/model/: ConditionTest.java  LocationTest.java  PositionTest.java  WeatherDetailsTest.java
src/test/java/com/app/weather/service/: DataServiceTest.java  LocationServiceTest.java  PredictorTest.java
src/test/java/com/app/weather/util/: OperationsTest.java  UtilsTest.java
src/test/resources/: locations-test.json  locations.json
